{
  "ModelChanges": {
    "IgnoredJsonPropertyNames": [

    ],
    "IgnoredJsonPropertyTypes": [
      "ActionReaction",
      "AddigyApplication",
      "AiSuggestionFault",
      "Appointment",
      "AreaAzureTenant",
      "AreaField",
      "AreaItem",
      "AreaPopup",
      "Attachment",
      "Attachment_List",
      "Audit",
      "AutoassignCriteria",
      "BookingType",
      "BookingTypeTimeslot",
      "BulkEmail",
      "BusinessCentralCustomer",
      "BusinessCentralDimensions",
      "CabMember",
      "CategoryRestriction",
      "CFLookup",
      "ChargeRate",
      "ChargeRateArea",
      "ConsignmentHeader",
      "ContractDetail",
      "ContractHeader_List",
      "Contributors",
      "CriteriaGroup",
      "CSPCustomer",
      "CurrencyHistory",
      "CustomFieldValidation",
      "CustomFieldVisibility",
      "CustomTableRow",
      "CustomTableSchema",
      "DynatraceRelationship",
      "EcommerceOrderFault",
      "Expense",
      "ExternalLink_List",
      "ExternalLinkList",
      "FAQListHead",
      "FaultAdditionalAgents",
      "FaultApproval",
      "FaultBudget",
      "FaultItem",
      "FaultOLA",
      "FaultRuleMatch",
      "Faults_List",
      "FaultsDateDependencies",
      "FaultsTimeEntry",
      "FaultToDo",
      "FaultVector",
      "FaultVectorScore",
      "FieldRoleRestriction",
      "FreshdeskTicket",
      "GoogleBusinessQuestion",
      "GoogleBusinessReview",
      "Holidays",
      "Int32Int32ValueTuple",
      "IntegrationFieldMapping",
      "InvoiceChange",
      "InvoiceDetailMeterTiers",
      "InvoiceDetailProRata",
      "InvoiceDetailQuantity",
      "InvoiceHeaderMerge",
      "InvoicePayment_List",
      "ItemDeviceDefaults",
      "ItemStock",
      "ItemSupplier",
      "ItemTieredPricing",
      "Journey",
      "KBEntry_List",
      "KeyPair7",
      "LanguagePackTranslationsCustom",
      "LansweeperRelation",
      "LansweeperSoftware",
      "Licence_List",
      "Lookup",
      "MarketingUnsubscribe",
      "MileStone",
      "NHD_Claim",
      "NHD_Roles",
      "Organisation",
      "OrganisationField",
      "PartsLookupField",
      "PartsLookupResult",
      "PrepayHistory",
      "PrepayPeriod",
      "PrePayThreshold",
      "PropertyChange",
      "Qualification",
      "QualysHostAssetSoftwareHostAssetSoftware",
      "QuickBooksDetails",
      "RequestType_List",
      "RequestTypeFieldRestriction",
      "Restriction",
      "RoundRobinLog",
      "ServiceMapping",
      "ServSite",
      "ServSite_List",
      "SharePointGraphList",
      "SiteContact",
      "SnowComputerUserAbstract",
      "SnowLicenseAbstract",
      "StdRequest_List",
      "STDrequestbudget",
      "StdrequestDateDependencies",
      "StdRequestRule",
      "STDToDo",
      "StockBin",
      "StockContact",
      "StringObjectDbTypeTuple",
      "SupplierOrderHeader",
      "TabConfig",
      "Tabname",
      "Tag",
      "TaxRuleResult",
      "TypeInfo",
      "UnameAppointment",
      "UnameAreaRestriction",
      "UnameButton",
      "UnameCostTracking",
      "UnameCustom",
      "UnameDepartment",
      "UnameField",
      "UnameHolidayAllowance",
      "UnameIntegration",
      "UnameLoadBalanceLimit",
      "UnameNotification",
      "UnamePresenceSubscription",
      "UnameQualification",
      "UnameRequestType",
      "UnameSection",
      "UnameSite",
      "UnameXtype",
      "UserCompany",
      "UserDepartment",
      "UserRoles",
      "Users_List",
      "UserThirdPartyGroup",
      "WorkflowHistory",
      "XTypeButton",
      "XTypeRole",
      "XTypeStatus"
    ],
    "Changes": [
      {
        "JsonModelName": "Object",
        "ClientDtoName": "UnknownType"
      },
      {
        "JsonModelName": "AccessControl",
        "ClientDtoName": "AccessControl"
      },
      {
        "JsonModelName": "Actions",
        "ClientDtoName": "TicketAction"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_asset",
        "DefaultValue": " = default!;"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_startdate_with_timezone",
        "ClientPropertyName": "NewStartDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_targetdate_with_timezone",
        "ClientPropertyName": "NewTargetDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "AddressStore",
        "ClientDtoName": "AddressStore"
      },
      {
        "JsonModelName": "Area",
        "ClientDtoName": "Customer"
      },
      {
        "JsonModelName": "AreaNote",
        "ClientDtoName": "AreaNote"
      },
      {
        "JsonModelName": "Area_List",
        "ClientDtoName": "CustomerList"
      },
      {
        "JsonModelName": "Area_View",
        "ClientDtoName": "CustomerView"
      },
      {
        "JsonModelName": "Attachment_View",
        "ClientDtoName": "AttachmentView"
      },
      {
        "JsonModelName": "CustomButton",
        "ClientDtoName": "CustomButton"
      },
      {
        "JsonModelName": "CustomField",
        "ClientDtoName": "CustomField"
      },
      {
        "JsonModelName": "CustomTable",
        "ClientDtoName": "CustomTable"
      },
      {
        "JsonModelName": "Company",
        "ClientDtoName": "Company"
      },
      {
        "JsonModelName": "Currency",
        "ClientDtoName": "Currency"
      },
      {
        "JsonModelName": "DateTimeZone",
        "ClientDtoName": "DateTimeZone"
      },
      {
        "JsonModelName": "Device",
        "ClientDtoName": "Asset"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "client_id",
        "ClientPropertyName": "CustomerId"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "_dontaddnewfields",
        "ClientPropertyName": "DontAddNewFields",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "fields",
        "ClientPropertyName": "Fields",
        "ClientPropertyType": "List<IdValue>",
        "DefaultValue": " = [];",
        "Nullable": false
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "parent_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "child_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "sibling_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "add_parent_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "add_child_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "add_sibling_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "edit_parent_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "edit_child_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "edit_sibling_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "delete_parent_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "delete_child_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "delete_sibling_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "do_not_apply_template_in_the_api",
        "ClientPropertyName": "DoNotApplyTemplateInTheApi",
        "DefaultValue": " = false;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "isassetdetails",
        "ClientPropertyName": "IsAssetDetails",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "inventory_number",
        "ClientPropertyName": "AssetNumber",
        "DefaultValue": " = String.Empty;",
        "Nullable": false
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_id",
        "ClientPropertyName": "BusinessOwnerId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_cab_id",
        "ClientPropertyName": "BusinessOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "technical_owner_cab_id",
        "ClientPropertyName": "TechnicalOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "sla_id",
        "ClientPropertyName": "SlaId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "priority_id",
        "ClientPropertyName": "PriorityId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "status_id",
        "ClientPropertyName": "StatusId",
        "DefaultValue": " = 1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "criticality",
        "ClientPropertyName": "Criticality",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "assettype_id",
        "ClientPropertyName": "AssetTypeId"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "assettype_name",
        "ClientPropertyName": "AssetTypeName"
      },
      {
        "JsonModelName": "DeviceApplications",
        "ClientDTOName": "AssetApplications"
      },
      {
        "JsonModelName": "DeviceChange",
        "ClientDtoName": "AssetChange"
      },
      {
        "JsonModelName": "DeviceMeterReading",
        "ClientDtoName": "AssetMeterReading"
      },
      {
        "JsonModelName": "DeviceRelationshipRestriction",
        "ClientDtoName": "AssetRelationshipRestriction"
      },
      {
        "JsonModelName": "DeviceUserCount",
        "ClientDtoName": "AssetUserCount"
      },
      {
        "JsonModelName": "Faults",
        "ClientDtoName": "Ticket"
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "Field",
        "ClientDtoName": "Field"
      },
      {
        "JsonModelName": "FieldHelper",
        "ClientDtoName": "FieldHelper"
      },
      {
        "JsonModelName": "FieldInfo",
        "ClientDtoName": "FieldInfo"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "ClientDtoName": "InvoiceDetail"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_shortdescription",
        "ClientPropertyName": "Description"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_longdescription",
        "ClientPropertyName": "LongDescription"
      },
      {
        "JsonModelName": "InvoiceHeader",
        "ClientDtoName": "InvoiceHeader"
      },
      {
        "JsonModelName": "InvoiceTotals",
        "ClientDtoName": "InvoiceTotals"
      },
      {
        "JsonModelName": "Item",
        "ClientDtoName": "Item"
      },
      {
        "JsonModelName": "ItemAccountsLink",
        "ClientDtoName": "ItemAccountsLink"
      },
      {
        "JsonModelName": "KeyPair",
        "ClientDtoName": "KeyPair"
      },
      {
        "JsonModelName": "KeyPair2",
        "ClientDtoName": "KeyPair2"
      },
      {
        "JsonModelName": "KeyPair3",
        "ClientDtoName": "KeyPair3"
      },
      {
        "JsonModelName": "KeyPair4",
        "ClientDtoName": "KeyPair4"
      },
      {
        "JsonModelName": "LineTotals",
        "ClientDtoName": "LineTotals"
      },
      {
        "JsonModelName": "RT_Permission",
        "ClientDtoName": "Permission"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "viewatt",
        "ClientPropertyName": "ViewAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "uploadatt",
        "ClientPropertyName": "UploadAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "downloadatt",
        "ClientPropertyName": "DownloadAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "editatt",
        "ClientPropertyName": "EditAtt"
      },
      {
        "JsonModelName": "RT_Permission",
        "JsonPropertyName": "viewactionhistory",
        "ClientPropertyName": "ViewActionHistory"
      },
      {
        "JsonModelName": "Site",
        "ClientDtoName": "Site"
      },
      {
        "JsonModelName": "SqlLookupRequest",
        "ClientDtoName": "SqlLookupRequest"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "nextcreationdate",
        "ClientPropertyName": "NextCreationDate"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "assets",
        "ClientPropertyName": "Assets",
        "ClientPropertyType": "List<Asset>",
        "DefaultValue": " = [];",
        "Nullable": false
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "optional_assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "StripePaymentMethod",
        "ClientDtoName": "StripePaymentMethod"
      },
      {
        "JsonModelName": "Supplier",
        "ClientDtoName": "Supplier"
      },
      {
        "JsonModelName": "Uname",
        "JsonPropertyName": "_signature",
        "ClientPropertyName": "_Signature"
      },
      {
        "JsonModelName": "Users",
        "ClientDtoName": "Users"
      },
      {
        "JsonModelName": "Users",
        "JsonPropertyName": "assets",
        "ClientPropertyType": "List<Asset>"
      },
      {
        "JsonModelName": "ViewColumnsDetails",
        "ClientDtoName": "ViewColumnDetails"
      },
      {
        "JsonModelName": "XTYPE",
        "ClientDtoName": "XType"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
