{
  "ModelChanges": {
    "IgnoredJsonPropteryNames": [ "new_external_link" ],
    "Changes": [
      {
        "JsonModelName": "Object",
        "ClientDtoName": "UnknownType"
      },
      {
        "JsonModelName": "Actions",
        "ClientDtoName": "Action"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_asset",
        "DefaultValue": " = default!;"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_bulkemail",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "prepay_threshold",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "attachment_list",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "rr_log",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "database_lookup_result",
        "Ignore": true
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_startdate_with_timezone",
        "ClientPropertyName": "NewStartDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "Actions",
        "JsonPropertyName": "new_targetdate_with_timezone",
        "ClientPropertyName": "NewTargetDateWithTimeZone",
        "DefaultValue": " = new();"
      },
      {
        "JsonModelName": "AddressStore",
        "ClientDtoName": "AddressStore"
      },
      {
        "JsonModelName": "Area_List",
        "JsonPropertyName": "quickbooks_details",
        "Ignore": true
      },
      {
        "JsonModelName": "Area",
        "ClientDtoName": "Customer"
      },
      {
        "JsonModelName": "Area",
        "JsonPropertyName": "quickbooks_details",
        "Ignore": true
      },
      {
        "JsonModelName": "Area",
        "JsonPropertyName": "import_azure_tenant",
        "Ignore": true
      },
      {
        "JsonModelName": "AreaNote",
        "ClientDtoName": "AreaNote"
      },
      {
        "JsonModelName": "Area_List",
        "ClientDtoName": "CustomerList"
      },
      {
        "JsonModelName": "Area_View",
        "ClientDtoName": "CustomerView"
      },
      {
        "JsonModelName": "Attachment_View",
        "ClientDtoName": "AttachmentView"
      },
      {
        "JsonModelName": "Company",
        "ClientDtoName": "Company"
      },
      {
        "JsonModelName": "Currency",
        "ClientDtoName": "Currency"
      },
      {
        "JsonModelName": "DateTimeZone",
        "ClientDtoName": "DateTimeZone"
      },
      {
        "JsonModelName": "Device",
        "ClientDtoName": "Asset"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "_dontaddnewfields",
        "ClientPropertyName": "DontAddNewFields",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "do_not_apply_template_in_the_api",
        "ClientPropertyName": "DoNotApplyTemplateInTheApi",
        "DefaultValue": " = false;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "isassetdetails",
        "ClientPropertyName": "IsAssetDetails",
        "DefaultValue": " = true;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_id",
        "ClientPropertyName": "BusinessOwnerId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "site_id",
        "ClientPropertyName": "SiteId",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "inventory_number",
        "ClientPropertyName": "AssetNumber",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "business_owner_cab_id",
        "ClientPropertyName": "BusinessOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "technical_owner_id",
        "ClientPropertyName": "TechnicalOwnerId",
        "Required": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "technical_owner_cab_id",
        "ClientPropertyName": "TechnicalOwnerCabId",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "sla_id",
        "ClientPropertyName": "SlaId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "priority_id",
        "ClientPropertyName": "PriorityId",
        "DefaultValue": " = -1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "status_id",
        "ClientPropertyName": "StatusId",
        "DefaultValue": " = 1;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "criticality",
        "ClientPropertyName": "Criticality",
        "DefaultValue": " = 0;"
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "fields",
        "ClientPropertyName": "Fields",
        "ClientPropertyType": "List<IdValue>",
        "Nullable": false
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "stockdetails",
        "ClientPropertyName": "StockDetails",
        "Nullable": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "createdfrompurchaseorder",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "import_azure_tenant",
        "Ignore": true
      },
      {
        "JsonModelName": "Device",
        "JsonPropertyName": "linked_service",
        "Ignore": true
      },
      {
        "JsonModelName": "DeviceApplications",
        "ClientDTOName": "AssetApplications"
      },
      {
        "JsonModelName": "DeviceChange",
        "ClientDtoName": "AssetChange"
      },
      {
        "JsonModelName": "DeviceMeterReading",
        "ClientDtoName": "AssetMeterReading"
      },
      {
        "JsonModelName": "DeviceRelationshipRestriction",
        "ClientDtoName": "AssetRelationshipRestriction"
      },
      {
        "JsonModelName": "DeviceUserCount",
        "ClientDtoName": "AssetUserCount"
      },
      {
        "JsonModelName": "Device_List",
        "ClientDtoName": "AssetList"
      },
      {
        "JsonModelName": "Device_View",
        "ClientDtoName": "AssetView"
      },
      {
        "JsonModelName": "Faults",
        "ClientDtoName": "Ticket"
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "google_reviewdata",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "google_questiondata",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "agent_booking",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "order_line_composite_key",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "freshdesk_ticket_data",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "prepay_threshold",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "database_lookup_result",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "primary_issue",
        "Ignore": true
      },
      {
        "JsonModelName": "Faults",
        "JsonPropertyName": "primary_workitem",
        "Ignore": true
      },
      {
        "JsonModelName": "InvoiceDetail",
        "ClientDtoName": "InvoiceDetail"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_shortdescription",
        "ClientPropertyName": "Description"
      },
      {
        "JsonModelName": "InvoiceDetail",
        "JsonPropertyName": "item_longdescription",
        "ClientPropertyName": "LongDescription"
      },
      {
        "JsonModelName": "InvoiceHeader",
        "ClientDtoName": "InvoiceHeader"
      },
      {
        "JsonModelName": "InvoiceHeader",
        "JsonPropertyName": "lines",
        "ClientPropertyName": "Lines",
        "ClientPropertyType": "List<InvoiceDetail>"
      },
      {
        "JsonModelName": "InvoiceTotals",
        "ClientDtoName": "InvoiceTotals"
      },
      {
        "JsonModelName": "Item",
        "ClientDtoName": "Item"
      },
      {
        "JsonModelName": "Item",
        "JsonPropertyName": "quickbooks_details",
        "Ignore": true
      },
      {
        "JsonModelName": "ItemAccountsLink",
        "ClientDtoName": "ItemAccountsLink"
      },
      {
        "JsonModelName": "ItemAccountsLink",
        "JsonPropertyName": "quickbooks_details",
        "Ignore": true
      },
      {
        "JsonModelName": "ItemStock",
        "ClientDtoName": "ItemStock"
      },
      {
        "JsonModelName": "KeyPair",
        "ClientDtoName": "KeyPair"
      },
      {
        "JsonModelName": "KeyPair2",
        "ClientDtoName": "KeyPair2"
      },
      {
        "JsonModelName": "KeyPair3",
        "ClientDtoName": "KeyPair3"
      },
      {
        "JsonModelName": "KeyPair4",
        "ClientDtoName": "KeyPair4"
      },
      {
        "JsonModelName": "LineTotals",
        "ClientDtoName": "LineTotals"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "nextcreationdate",
        "ClientPropertyName": "NextCreationDate"
      },
      {
        "JsonModelName": "StdRequest",
        "JsonPropertyName": "integration_folder_graph",
        "Ignore": true
      },
      {
        "JsonModelName": "StripePaymentMethod",
        "ClientDtoName": "StripePaymentMethod"
      },
      {
        "JsonModelName": "Supplier",
        "ClientDtoName": "Supplier"
      },
      {
        "JsonModelName": "Uname",
        "JsonPropertyName": "_signature",
        "ClientPropertyName": "_Signature"
      },
      {
        "JsonModelName": "Uname",
        "JsonPropertyName": "presence_subscription",
        "Ignore": true
      },
      {
        "JsonModelName": "Users",
        "ClientDtoName": "Users"
      },
      {
        "JsonModelName": "Users",
        "JsonPropertyName": "supplier",
        "Ignore": true
      },
      {
        "JsonModelName": "XTYPE",
        "ClientDtoName": "XType"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
